<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mesh – The CSS Flex Grid</title>
	<link rel="stylesheet" href="css/mesh.css" />
</head>
<body>
	<nav class="nav navOffCanvas">
	</nav>
	<header class="header">
		<div class="row">
			<div class="xs-12 col">
				<h1 class="siteTitle">Mesh - The CSS Flex Grid</h1>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="section xs-vh-min-0 sm-vh-min-100 bg-primary">
			<div class="sectionRow sm-vc">
				<div class="row">
					<div class="xs-12 col">
						<h2>Welcome to the mesh grid!</h2>
					</div>
					<div class="xs-12 sm-6 md-4 col">
						<div class="card">
							<div class="xs-12 xs-nogap-b col">
								<h4>Get Started.</h4>
							</div>
							<div class="xs-12 xs-nogap-tb col">
								<p>Learn how to start with mesh and use it properly.</p>
							</div>
							<div class="xs-12 col">
								<a class="btn btn-accent" href="#">Let's go!</a>
							</div>
						</div>
					</div>
					<div class="xs-12 sm-6 md-4 col">
						<div class="card">
							<div class="xs-12 xs-nogap-b col">
								<h4>Documentation.</h4>
							</div>
							<div class="xs-12 xs-nogap-tb col">
								<p>Here you can find all details about the mesh grid.</p>
							</div>
							<div class="xs-12 col">
								<a class="btn btn-accent" href="#">More</a>
							</div>
						</div>
					</div>
					<div class="xs-12 sm-6 md-4 col">
						<div class="card">
							<div class="xs-12 xs-nogap-b col">
								<h4>Themes.</h4>
							</div>
							<div class="xs-12 xs-nogap-tb col">
								<p>A few awesome themes to start immediately with your website.</p>
							</div>
							<div class="xs-12 col">
								<a class="btn btn-accent" href="#">Browse</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section xs-vh-min-0 sm-vh-min-100 bg-accent">
			<div class="sectionRow sm-vc">
				<div class="row">
					<div class="xs-12 col">
						<h2>Overview</h2>
					</div>
					<div class="xs-12 sm-6 md-4 col">
						<div class="card">
							<div class="xs-12 xs-nogap-b col">
								<h4>Get Started.</h4>
							</div>
							<div class="xs-12 xs-nogap-tb col">
								<p>Learn how to start with mesh and use it properly.</p>
							</div>
							<div class="xs-12 col">
								<a class="btn btn-primary" href="#">Let's go!</a>
							</div>
						</div>
					</div>
					<div class="xs-12 sm-6 md-4 col">
						<div class="card">
							<div class="xs-12 xs-nogap-b col">
								<h4>Documentation.</h4>
							</div>
							<div class="xs-12 xs-nogap-tb col">
								<p>Here you can find all details about the mesh grid.</p>
							</div>
							<div class="xs-12 col">
								<a class="btn btn-primary" href="#">Let's go!</a>
							</div>
						</div>
					</div>
					<div class="xs-12 sm-6 md-4 col">
						<div class="card">
							<div class="xs-12 xs-nogap-b col">
								<h4>Themes.</h4>
							</div>
							<div class="xs-12 xs-nogap-tb col">
								<p>A few awesome themes to start immediately with your website.</p>
							</div>
							<div class="xs-12 col">
								<a class="btn btn-primary" href="#">Let's go!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
	
	</footer>
</body>
</html>